{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "dist/wwwroot",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "src/functions"
  }
}
