{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "command": "npm",
  "_runner": "terminal",
  "tasks": [
    {
      "label": "start",
      "type": "shell",
      "args": ["start"],
      "isBackground": true,
      "problemMatcher": [],
      "group": {
        "_id": "build",
        "isDefault": false
      }
    },
    {
      "label": "test",
      "type": "shell",
      "args": ["run", "test"],
      "problemMatcher": [],
      "group": {
        "_id": "test",
        "isDefault": false
      }
    },
    {
      "label": "test:watch",
      "type": "shell",
      "args": ["run", "test:watch"],
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
